# VM 
VM_DB_HOST=51.120.121.142      
VM_DB_PORT=3306 
VM_DB_USER=phil
VM_DB_PASS=Informatics!
VM_DB_NAME=classdbnetid 
 
# Managed 
MAN_DB_HOST=phil.mysql.database.azure.com
MAN_DB_PORT=3306 
MAN_DB_USER=phil 
MAN_DB_PASS=Jais2025 
MAN_DB_NAME=phil